{
  "_args": [
    [
      {
        "raw": "@angular/platform-browser@2.4.3",
        "scope": "@angular",
        "escapedName": "@angular%2fplatform-browser",
        "name": "@angular/platform-browser",
        "rawSpec": "2.4.3",
        "spec": "2.4.3",
        "type": "version"
      },
      "/Applications/MAMP/htdocs/77digital/internal/ng-native"
    ]
  ],
  "_from": "@angular/platform-browser@2.4.3",
  "_id": "@angular/platform-browser@2.4.3",
  "_inCache": true,
  "_location": "/@angular/platform-browser",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/platform-browser-2.4.3.tgz_1484172152679_0.4484749590046704"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/platform-browser@2.4.3",
    "scope": "@angular",
    "escapedName": "@angular%2fplatform-browser",
    "name": "@angular/platform-browser",
    "rawSpec": "2.4.3",
    "spec": "2.4.3",
    "type": "version"
  },
  "_requiredBy": [
    "/",
    "/nativescript-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-2.4.3.tgz",
  "_shasum": "eba8588d2fffc39d0b85a9180c297d9ca2f1f3a4",
  "_shrinkwrap": null,
  "_spec": "@angular/platform-browser@2.4.3",
  "_where": "/Applications/MAMP/htdocs/77digital/internal/ng-native",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - library for using Angular in a web browser",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "eba8588d2fffc39d0b85a9180c297d9ca2f1f3a4",
    "tarball": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-2.4.3.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "bundles/platform-browser.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/platform-browser",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "2.4.3",
    "@angular/common": "2.4.3"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.4.3"
}
