{
  "_args": [
    [
      {
        "raw": "nativescript-theme-core@~1.0.2",
        "scope": null,
        "escapedName": "nativescript-theme-core",
        "name": "nativescript-theme-core",
        "rawSpec": "~1.0.2",
        "spec": ">=1.0.2 <1.1.0",
        "type": "range"
      },
      "/Applications/MAMP/htdocs/77digital/internal/ng-native"
    ]
  ],
  "_from": "nativescript-theme-core@>=1.0.2 <1.1.0",
  "_id": "nativescript-theme-core@1.0.2",
  "_inCache": true,
  "_location": "/nativescript-theme-core",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/nativescript-theme-core-1.0.2.tgz_1480997973309_0.2053509196266532"
  },
  "_npmUser": {
    "name": "walkerrunpdx",
    "email": "walkerrunpdx@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nativescript-theme-core@~1.0.2",
    "scope": null,
    "escapedName": "nativescript-theme-core",
    "name": "nativescript-theme-core",
    "rawSpec": "~1.0.2",
    "spec": ">=1.0.2 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-theme-core/-/nativescript-theme-core-1.0.2.tgz",
  "_shasum": "712e80b702316abaa4e7d738825573f9e6bae658",
  "_shrinkwrap": null,
  "_spec": "nativescript-theme-core@~1.0.2",
  "_where": "/Applications/MAMP/htdocs/77digital/internal/ng-native",
  "author": {
    "name": "Telerik",
    "email": "support@telerik.com"
  },
  "bugs": {
    "url": "https://github.com/NativeScript/theme/issues"
  },
  "dependencies": {},
  "description": "Telerik NativeScript Core Theme",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "712e80b702316abaa4e7d738825573f9e6bae658",
    "tarball": "https://registry.npmjs.org/nativescript-theme-core/-/nativescript-theme-core-1.0.2.tgz"
  },
  "homepage": "https://www.nativescript.org",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "tjvantoll",
      "email": "tj.vantoll@gmail.com"
    },
    {
      "name": "vakrilov",
      "email": "alexander.vakrilov@gmail.com"
    },
    {
      "name": "walkerrunpdx",
      "email": "walkerrunpdx@gmail.com"
    }
  ],
  "name": "nativescript-theme-core",
  "nativescript": {
    "platforms": {
      "ios": "2.4.0",
      "android": "2.4.0"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/theme.git"
  },
  "scripts": {},
  "version": "1.0.2"
}
