{
  "_args": [
    [
      {
        "raw": "nativescript-angular@1.4.0",
        "scope": null,
        "escapedName": "nativescript-angular",
        "name": "nativescript-angular",
        "rawSpec": "1.4.0",
        "spec": "1.4.0",
        "type": "version"
      },
      "/Applications/MAMP/htdocs/77digital/internal/ng-native"
    ]
  ],
  "_from": "nativescript-angular@1.4.0",
  "_id": "nativescript-angular@1.4.0",
  "_inCache": true,
  "_location": "/nativescript-angular",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/nativescript-angular-1.4.0.tgz_1485940115932_0.589447483420372"
  },
  "_npmUser": {
    "name": "tns-bot",
    "email": "nativescript@telerik.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nativescript-angular@1.4.0",
    "scope": null,
    "escapedName": "nativescript-angular",
    "name": "nativescript-angular",
    "rawSpec": "1.4.0",
    "spec": "1.4.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-angular/-/nativescript-angular-1.4.0.tgz",
  "_shasum": "6ae1afff48cc7165ffebdbd98cb135e5b53eaa92",
  "_shrinkwrap": null,
  "_spec": "nativescript-angular@1.4.0",
  "_where": "/Applications/MAMP/htdocs/77digital/internal/ng-native",
  "bin": {
    "update-app-ng-deps": "./bin/update-app-ng-deps"
  },
  "bugs": {
    "url": "http://www.telerik.com"
  },
  "contributors": [
    {
      "name": "Hristo Deshev",
      "email": "hristo.deshev@telerik.com"
    }
  ],
  "dependencies": {
    "@angular/common": "~2.4.3",
    "@angular/compiler": "~2.4.3",
    "@angular/core": "~2.4.3",
    "@angular/forms": "~2.4.3",
    "@angular/http": "~2.4.3",
    "@angular/platform-browser": "~2.4.3",
    "@angular/platform-browser-dynamic": "~2.4.3",
    "@angular/router": "~3.4.3",
    "nativescript-intl": "~0.0.8",
    "parse5": "1.3.2",
    "punycode": "1.3.2",
    "querystring": "0.2.0",
    "reflect-metadata": "~0.1.8",
    "rxjs": "~5.0.1",
    "url": "0.10.3"
  },
  "description": "An Angular 2 renderer that lets you build mobile apps with NativeScript.",
  "devDependencies": {
    "@angular/compiler-cli": "~2.4.3",
    "codelyzer": "^2.0.0-beta.1",
    "tns-core-modules": ">=2.5.0 || >=2.5.0-2016",
    "tslint": "~4.0.1",
    "typescript": "~2.1.0",
    "zone.js": "^0.7.2"
  },
  "directories": {},
  "dist": {
    "shasum": "6ae1afff48cc7165ffebdbd98cb135e5b53eaa92",
    "tarball": "https://registry.npmjs.org/nativescript-angular/-/nativescript-angular-1.4.0.tgz"
  },
  "homepage": "http://www.telerik.com",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "hdeshev",
      "email": "hristo@deshev.com"
    },
    {
      "name": "tns-bot",
      "email": "nativescript@telerik.com"
    },
    {
      "name": "vakrilov",
      "email": "alexander.vakrilov@gmail.com"
    }
  ],
  "name": "nativescript-angular",
  "nativescript": {},
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/nativescript-angular.git"
  },
  "scripts": {
    "ngc": "ngc -p tsconfig.json",
    "postinstall": "node postinstall.js",
    "tsc": "tsc -p tsconfig.json",
    "tslint": "tslint --project tsconfig.json --config tslint.json"
  },
  "version": "1.4.0"
}
